@charset "UTF-8";
/* Fékk mestu hjálp frá ChatGPT til að þýða css yfir á scss */
:root {
  --font-size-base: 16px;
  --font-size-headings: 1.5rem;
  --spacing: 1rem;
  --vertical-space: calc(var(--gutter) * 1);
  --vertical-space-large: calc(var(--gutter) * 1.5);
  --max-width: 1200px;
  --min-width-image: 200px;
  --max-width-image: 300px;
  --max-width-footer-section: 250px;
  --border-width: 1px;
  --border-radius-regular: 5px;
  --border-radius-image: 10px;
  --border-regular: 1px solid #000;
  --border-with-background: 4px solid #cc99bb;
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  --width-offset: calc(100% - (2 * var(--offset)));
  --color-yellow: #f3dd99;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-purple: #eebbdd;
  --color-purple-dark: #cc99bb;
  --color-background-primary: var(--color-yellow);
  --color-background-secondary: var(--color-purple);
  --color-background-form: var(--color-white);
  --color-border-with-background: var(--color-purple-dark);
  --font-base-size: 1rem;
  --font-family-base: "Open Sans", Arial, Helvetica, sans-serif;
  --font-family-heading: "Matemasie-Regular", "Comic Sans MS", cursive;
  --transition-time-short: 300ms;
  --transition-time-long: 600ms;
  --transition-timing-function: ease-in-out;
}

@font-face {
  font-family: "Matemasie-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/Matemasie-Regular.ttf") format("woff2");
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/OpenSans-VariableFont_wdth,wght.ttf") format("woff2");
  font-family: "Open Sans";
  font-weight: 700;
  src: url("./fonts/OpenSans-VariableFont_wdth,wght.ttf") format("woff2");
}
/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
}

/* og látum erfast á allt */
*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --font-size-base: 16px;
  --font-size-headings: 1.5rem;
  --spacing: 1rem;
  --vertical-space: calc(var(--gutter) * 1);
  --vertical-space-large: calc(var(--gutter) * 1.5);
  --max-width: 1200px;
  --min-width-image: 200px;
  --max-width-image: 300px;
  --max-width-footer-section: 250px;
  --border-width: 1px;
  --border-radius-regular: 5px;
  --border-radius-image: 10px;
  --border-regular: 1px solid #000;
  --border-with-background: 4px solid #cc99bb;
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  --width-offset: calc(100% - (2 * var(--offset)));
  --color-yellow: #f3dd99;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-purple: #eebbdd;
  --color-purple-dark: #cc99bb;
  --color-background-primary: var(--color-yellow);
  --color-background-secondary: var(--color-purple);
  --color-background-form: var(--color-white);
  --color-border-with-background: var(--color-purple-dark);
  --font-base-size: 1rem;
  --font-family-base: "Open Sans", Arial, Helvetica, sans-serif;
  --font-family-heading: "Matemasie-Regular", "Comic Sans MS", cursive;
  --transition-time-short: 300ms;
  --transition-time-long: 600ms;
  --transition-timing-function: ease-in-out;
}

@font-face {
  font-family: "Matemasie-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/Matemasie-Regular.ttf") format("woff2");
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/OpenSans-VariableFont_wdth,wght.ttf") format("woff2");
  font-family: "Open Sans";
  font-weight: 700;
  src: url("./fonts/OpenSans-VariableFont_wdth,wght.ttf") format("woff2");
}
/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
}

/* og látum erfast á allt */
*,
*:before,
*:after {
  box-sizing: inherit;
}

/** Valmynd **/
header {
  padding: var(--spacing) calc(var(--spacing) * 1.5);
  width: 100%;
  background-color: var(--color-background-secondary);
  border-bottom: var(--border-with-background);
  text-align: center;
}

nav {
  width: 100%;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing);
  list-style: none;
}
nav ul li {
  margin-bottom: calc(var(--spacing) / 2);
  text-align: left;
}

@media (min-width: 800px) {
  nav ul {
    display: block;
  }
}
footer {
  display: grid;
  justify-items: center;
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
  border-top: 4px solid var(--color-border-with-background);
  width: 100%;
  background-color: var(--color-background-secondary);
  text-align: center;
}

footer > .content {
  display: grid;
  justify-content: center;
  gap: var(--vertical-space);
}

footer > section {
  text-align: center;
}

footer ul {
  list-style: none;
}

footer h2 {
  margin-bottom: var(--spacing);
}

@media (min-width: 700px) {
  footer > .content {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: auto;
    width: var(--width-offset);
    max-width: var(--max-width);
  }
  footer .content > section {
    grid-column: span 4;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  background-color: var(--color-background-primary);
}

input, select, button {
  font-family: var(--font-family-base);
}

h1, h2, h3, legend {
  font-family: var(--font-family-heading);
}

img {
  max-width: 100%;
}

a {
  color: inherit;
}

.back {
  margin-top: var(--spacing);
}

.button {
  display: inline-block;
  padding: calc(var(--spacing) * 0.5) var(--spacing);
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
  color: var(--color-black);
  background-color: var(--color-background-secondary);
  font-size: 1rem;
  text-decoration: none;
  transition: background-color var(--transition-time-short) var(--transition-timing-function), color var(--transition-time-short) var(--transition-timing-function), border-color var(--transition-time-short) var(--transition-timing-function);
}
.button:hover {
  color: var(--color-background-secondary);
  background-color: var(--color-black);
  border-color: var(--color-background-secondary);
}

header, .wrapper {
  animation: var(--transition-time-long) var(--transition-timing-function) fade-in;
}

.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  justify-items: center;
  gap: var(--vertical-space);
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-background-primary);
}
.wrapper .wrapper-content {
  width: var(--width-offset);
  max-width: var(--max-width);
}
.wrapper .wrapper-nav {
  margin-bottom: var(--spacing);
}
@media (min-width: 800px) {
  .wrapper {
    gap: var(--vertical-space-large);
  }
  .wrapper .wrapper-content {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: var(--gutter);
  }
  .wrapper .wrapper-nav {
    grid-column: span 2;
  }
  .wrapper .wrapper-main {
    grid-column: span 10;
  }
}

main {
  width: 100%;
}
main > .content {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--spacing);
}
.intro img {
  order: 1;
  border-radius: var(--border-radius-image);
}
@media (min-width: 500px) {
  .intro {
    flex-direction: row;
  }
  .intro img {
    max-width: var(--max-width-image);
  }
}

.cards {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;
  width: 100%;
}
.cards > .title {
  width: 100%;
  text-align: center;
}
.cards > .content {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;
  width: 100%;
}
@media (min-width: 700px) {
  .cards > .content {
    grid-template-columns: repeat(calc(var(--columns) - 2), 1fr);
    grid-template-rows: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card > .image {
  width: 100%;
}
.card > .image img {
  display: block;
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}
.card > .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: calc(var(--spacing) / 2);
  border: var(--border-regular);
  border-top: 0;
  border-bottom-left-radius: var(--border-radius-regular);
  border-bottom-right-radius: var(--border-radius-regular);
}
.card > .content > .text {
  flex: 1;
}
.card > .content > .actions {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
  margin-top: var(--spacing);
}
.card > .content:not(:has(> .image)) {
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
}
@media (min-width: 700px) {
  .card {
    grid-column: span 5;
  }
}

fieldset {
  border: 0;
}

fieldset legend {
  margin-bottom: var(--spacing);
  font-size: var(--font-size-headings);
}

fieldset input,
fieldset select,
fieldset textarea {
  padding: calc(var(--spacing) * 0.5);
  width: 100%;
  border: var(--border-regular);
  background-color: var(--color-background-form);
}

fieldset input[type=checkbox] {
  display: inline-block;
  margin-right: calc(var(--spacing) * 0.5);
  width: auto;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  margin-bottom: var(--spacing);
  border-spacing: 0;
}

table th,
table td {
  padding: calc(var(--spacing) / 2);
  text-align: left;
}

table tr th:first-child,
table tr td:first-child {
  border-top-left-radius: var(--border-radius-regular);
  border-bottom-left-radius: var(--border-radius-regular);
}

table tr th:last-child,
table tr td:last-child {
  border-top-right-radius: var(--border-radius-regular);
  border-bottom-right-radius: var(--border-radius-regular);
}

table tbody tr:nth-child(2n+1) {
  background-color: var(--color-background-secondary);
}

table img {
  width: 100%;
  min-width: var(--min-width-image);
  max-width: var(--max-width-image);
}

table td:last-child {
  white-space: nowrap;
}

.event {
  clear: left;
  width: 100%;
  margin-bottom: calc(var(--spacing) * 2);
}

.event .title {
  margin-bottom: var(--spacing);
}

.event .content {
  width: 100%;
}

.event img {
  float: left;
  margin-right: var(--spacing);
  margin-bottom: var(--spacing);
}

.event .register {
  clear: both;
}

/* Utility class for visually hiding elements but keeping them accessible to screen readers */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/** Valmynd **/
header {
  padding: var(--spacing) calc(var(--spacing) * 1.5);
  width: 100%;
  background-color: var(--color-background-secondary);
  border-bottom: var(--border-with-background);
  text-align: center;
}

nav {
  width: 100%;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing);
  list-style: none;
}
nav ul li {
  margin-bottom: calc(var(--spacing) / 2);
  text-align: left;
}

@media (min-width: 800px) {
  nav ul {
    display: block;
  }
}
footer {
  display: grid;
  justify-items: center;
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
  border-top: 4px solid var(--color-border-with-background);
  width: 100%;
  background-color: var(--color-background-secondary);
  text-align: center;
}

footer > .content {
  display: grid;
  justify-content: center;
  gap: var(--vertical-space);
}

footer > section {
  text-align: center;
}

footer ul {
  list-style: none;
}

footer h2 {
  margin-bottom: var(--spacing);
}

@media (min-width: 700px) {
  footer > .content {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: auto;
    width: var(--width-offset);
    max-width: var(--max-width);
  }
  footer .content > section {
    grid-column: span 4;
  }
}

/*# sourceMappingURL=styles.css.map */
